<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
    >

        <!-- header -->
        <TextView  
            android:text="Welcome to RiTF Client!"
            android:id="@+id/text_1"

            android:textSize="24sp"

            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
        />

        <TextView
            android:text="Your local photo gallery with tags"
            android:id="@+id/text_2"

            android:layout_marginBottom="4dp"

            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
        />

        <!-- status -->
        <TextView
            android:id="@+id/text_status"
            android:text="Connecting...."

            android:layout_marginBottom="4dp"
            
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
        />

        <!-- searchbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
        >
            
            <EditText
                android:id="@+id/edittext_tags"
                android:hint="Search tags..."

                android:layout_width="200dp"
                android:layout_height="wrap_content"
            />

            <Button
                android:id="@+id/button_search"
                android:text="Search"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        
        <!-- more buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:layout_marginTop="12dp"

            android:orientation="horizontal"
        >
            
            <Button
                android:id="@+id/button_refresh_api"
                android:text="Refresh"

                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
            />

            <Button
                android:id="@+id/button_settings"
                android:text="Settings"

                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
            />

            <Button
                android:id="@+id/button_about"
                android:text="About"

                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
            />
        </LinearLayout>

        <!-- counter -->
        <LinearLayout
            android:id="@+id/digits_count"

            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>
</ScrollView>